654 · rmum.
M. Τ. Ciceronis orationeS. — Oratio pro T. A. Mi-

lone. — Oratio undequadragesima ........... 473
Argumentum ............... , .............. 549
Μ. Τ. Ciceronis orationes. —— Oratio pro M. Mar·

cello. — Oratio quadragesima .............. 553 ’
Argumentum . . .- ......................... · . 577
Μ. Τ. Ciceronis orationes. -a Oratio pro Q. Liga-

rio. —- Oratio prima et quadragesima ........ 579
Argumentum ............................. 605
Μ. Τ. Ciceronis orationes. — Oratio pro rege De·

jotarm —-— Oratio secunda et· quadragesima ..... 609

De Ambrosiano Commentario Editor-is praemonitum. 641
113 orationem Vatinianam scholiastae Ambrosiani

Commentarius . .· . . . . . .· .................. 643
In orationem pro Marcello scholiastae Ambrosiani .
Commentarius .· ......................... 648
lh emtionem pro Ligario scholiastae Ambrosiani
Commentarius .......................... 650
. In orationem pro rege Dejotaro scholiastae Ainbro-
siani Commentarius· . . . . ·.· .· ................ 651

mins onim-1 vom-simis.

 

 

